#Datasource name (use within appserver)
DSName=SHIELDDB
#Database name
DBName=SHIELD
#Database username
DBUser=shield
#Database password
DBPass=!shield!
#Deployment database URL
host_deployment_ip=192.168.1.203
#Deployment database URL
host_development_ip=192.168.1.203
#Database port
DBPort=3306
#Active profile
Profile=development